<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Hipnose</title>
    <link rel="stylesheet" href="style.css">
    
    
    
</head>
<body id="fundo">
    <center><div class="text">HIPNOSE</div> </center>
    <br> Data: 08/03/2023, 09:25   

<section>
    <center><div class="image_with_animation" ><img src="espiral-caracol.png" height="465px" width="460px"></div></center>
    <br>
    <p class="text2">Para alguém ser hipnotizado, não basta apenas alguém chegar e hipnotizá-lo; O paciente deverá acreditar neste processo
      de hipnose e querer ser hipnotizado, lembrando que apenas profissionais especializados são recomendados para atuar neste processo. A hipnose
      é um conjunto de fenômenos específicos e naturais da mente, que podem produzir diferentes impactos. O seu deve ser feito por profissionais especializados.
      A sua prática por qualquer pessoa que não possuem conhecimentos tecnicos da utilização da hipnose, podem causar grandes malefícios, porque a hipnose não
      se restringe apenas à voltaao  tempo e sim o tratamento de certos problema psicológicos os quais podem ser agravados se não tratados por um especialistada área.
    </p>
    
</section>
<footer>
    <br>
    <tr><img src="SLR.png" width="180" height="250" style="padding-left: 40px;"><p class="group">Feito pelo grupo SLR</p></tr>
    
</footer>
<script src="coding.js"></script>
</body>
</html>