<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto+Condensed:wght@300&display=swap');
    .linha{
        background-color: rgb(62, 62, 175);
        width: auto;
        display: inline-flez;
    }
    .sup{
        font-size: 40px;
        color: rgb(106, 153, 201);
        font-weight:300;
        font-family: 'Poppins', sans-serif;
        font-style: italic;
        font-weight: bolder;
    }
    .alinhar{
        border-radius: 5px;
        text-align: center;
    }
    body{
        background-color: rgb(151, 151, 246);
    }
</style>
<header>
    <div class="linha"> 
        <div class="alinhar">
            <img  src="Financias pessoais.png" height="250px" width="340px">
        </div>
        
    </div>
</header>
<body>
    <center><div class="sup">Suporte</div></center>
</body>
</html>